# SwiggyDemo

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: SearchController.java
src/main/java/com/example/demo/model/: Restaurant.java
src/main/java/com/example/demo/service/: SearchService.java
src/main/resources/: application.properties
