plugins {
	id 'org.springframework.boot' version '2.2.0.M5'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtime('org.postgresql:postgresql')
	implementation('io.springfox:springfox-swagger2:2.7.0')
    implementation('io.springfox:springfox-swagger-ui:2.7.0')
    implementation('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE')
//	implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation('org.slf4j:slf4j-api')
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group:groupName("promotional-campaign")
 //               .apiInfo(apiInfo()).select().paths(PathSelectors.any()).build(); 'org.junit.vintage', module: 'junit-vintage-engine'
//	}

}   

test {
	useJUnitPlatform()
}
