
#DB config
spring.datasource.driverClassName=org.postgresql.Driver



#spring.datasource.url=jdbc:postgresql://10.100.44.175:5432/goomo-client-api
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:sample_db}
#spring.datasource.username=postgres
spring.datasource.username=${POSTGRES_USERNAME:postgres}
#spring.datasource.password=123
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
promo.swagger.host=${PROMO_SWAGGER_HOST:localhost:8086}